<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar"/>
-->
    <ImageView
        android:id="@+id/fragment_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/evenement"/>
    <TextView
        android:id="@+id/jardin_festif"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Jardin Festif"
        android:textColor="#6222E2"
        android:textSize="40sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_getstarted"
        android:layout_width="258dp"
        android:layout_height="91dp"
        android:layout_below="@+id/jardin_festif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/btn_getstarted"
        android:text="Get started"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />


</RelativeLayout>