<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="110dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:text="Title"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/darkGray"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/cellDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/cellTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="type"
        android:textColor="@color/darkGray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_below="@+id/cellDesc"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_toRightOf="@+id/date"
        android:layout_below="@+id/cellDesc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>


</RelativeLayout>